class Account {
  Integer accountId;
  Date creationDate;
  name;
  email;
  password;
  abstract;
}

class Staff {
  abstract;
  isA Account;
}

class Owner {
  isA Staff;
}

class Instructor {
  isA Staff;
}

class Customer {
  isA Account;
}

class PaymentMethod {
  Integer cardNumber;
  Integer expiryMonth;
  Integer expiryYear;
  Integer securityCode;
  Integer paymentId;
  1 -> 1 Customer;
}

class ClassRegistration {
  Integer registrationId;
  * -> 1 Customer;
  * -> 1 SpecificClass;
}

class SpecificClass {
  Integer classId;
  String specificClassName;
  String description;
  Date date;
  Time startTime;
  Integer hourDuration;
  Integer maxCapacity;
  Integer currentCapacity;
  Double registrationFee;
  * -> 1 ClassType;
  * -> 1 Schedule;
}

class ClassType {
  String className;
  String description;
  Boolean isApproved;
}

class Schedule {
  Integer year;
}

class OpeningHours {
  DayOfWeek dayOfWeek;
  Time openTime;
  Time closeTime;
  0..7 -> 1 Schedule;
}

class CustomHours {
  String name;
  String description;
  Date date;
  Time openTime;
  Time closeTime;
  0..366 -> 1 Schedule;
}

class TeachingInfo {
  Integer teachingInfoId;
  * -> 1 Instructor;
  * -> 1 SpecificClass;
}

enum DayOfWeek {
  MONDAY,
  TUESDAY,
  WEDNESDAU,
  THURSDAY,
  FRIDAY,
  SATURDAY,
  SUNDAY
}